{
  "name": "ims-server",
  "version": "0.1.0",
  "description": "server for ims-app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Putera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
